spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uz9wnqtnc4ilzd3w:f4Q0xvHN7CQEyb6ayW6k@bagpmxujhr30trjopmy3-mysql.services.clever-cloud.com:3306/bagpmxujhr30trjopmy3
spring.datasource.username=uz9wnqtnc4ilzd3w
spring.datasource.password=f4Q0xvHN7CQEyb6ayW6k
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret=secret
jwt.expiration=3600

#----------Configuraci\u00f3n local--------------------------------------

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/micv?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=dr3795
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
#jwt.secret=secret
#jwt.expiration=3600
